# CustomFrameworks

./: project.config
SpringMultitenancy/: pom.xml
SpringMultitenancy/src/main/java/com/vinodborole/spring/auth/: AuthUser.java  MultiTenantUserDetailsService.java  UserAuthentication.java
SpringMultitenancy/src/main/java/com/vinodborole/spring/common/: AuthenticationType.java  UserInfoHelper.java
SpringMultitenancy/src/main/java/com/vinodborole/spring/dao/master/: IMasterAbstractDao.java  IMasterUserDao.java  IOrganizationDao.java  MasterTx.java
SpringMultitenancy/src/main/java/com/vinodborole/spring/dao/master/impl/: MasterAbstractDaoImpl.java  MasterUserDaoImpl.java  OrganizationDaoImpl.java
SpringMultitenancy/src/main/java/com/vinodborole/spring/models/: AbstractEntity.java
SpringMultitenancy/src/main/java/com/vinodborole/spring/models/master/: LdapInfo.java  MailInfo.java  MasterUserInfo.java  Organizations.java  OrganizationsAdmin.java  ProductRole.java  ProductUserInfo.java  TenantInfo.java
SpringMultitenancy/src/main/java/com/vinodborole/spring/multitenancy/: MultiTenantConfigurationManager.java  TenantRoutingDataSource.java
SpringMultitenancy/src/main/resources/: database.properties  db-context.xml  springmultitenancy-client-scripts.sql  springmultitenancy-config.xml  springmultitenancy-master-scripts.sql  springmultitenancy-security-config.xml
SpringMultitenancy/src/test/java/com/vinodborole/spring/multitenancy/: TenantRoutingDataSourceTest.java
